/* 

1. Imports & Includes
2. Mixins
3. Header & Navigation
4. Feature
5. Main
6. Footer
7. Blog
8. Menu
9. Ecommerce
10. Forms
11. Misc Elements (Social, Typography etc.)

*/

/* 1. Imports & Includes */

@import "@{templateCommon}/basekit-bootstrap.less";
@tablet: ~"only screen and (max-width: 860px)";
@mobile: ~"only screen and (max-width: 650px)";

/* 2. Mixins */

.border-radius (@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;  
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease; 
	-o-transition:      @prop @time @ease;  
	transition: 		@prop @time @ease;
}

/* 3. Header & Navigation */

.bk-header {
	background: transparent;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 9999;
	.contain {
		padding-top: 55px;
		@media @tablet {
			padding-top: 35px;
			padding-bottom: 10px;
		}
	}
	.brand, .widget.logo, .widget.companyname, .bk-nav {
		display: inline-block;
		vertical-align: top;
	}
	.brand {
		margin-right: -4px;
		width: 30%;
		@media @tablet {
			width: 85%;
		}
	}
	nav {
		margin-left: 3%;
		width: 66%;
		@media @tablet {
			margin-left: 0;
			width: 100%;
		}
	}
}
.widget {
	margin-bottom: 10px;
	&.logo {
		margin-right: 10px;
		img {
			vertical-align: -webkit-baseline-middle;
		}
	}
	&.companyname {
		a {
			@media @mobile {
				font-size: bkscale(@font-swatch10-font-size, 0.92);
				line-height: bkscale(@font-swatch10-font-size, 1.2);
			}
		}
	}
}

.extendednavigation li.selected {
    span {
        border-bottom: 2px solid @color-swatch3;
		padding-bottom: 5px;
		.transition(border-bottom, .25s, ease-in);
		@media @tablet {
			border-bottom:0;
		}
    }
}

.widget.extendednavigation {
	@media @tablet {
		z-index: 9999;
	}
	ul {
	  	width: 100%;
		margin-bottom: 20px;
		@media @tablet {
			background-color: fade(@color-swatch6, 90%);
			padding-top: 0;
			margin-top: 12px;
			margin-bottom: 0;
		}
		li {
			line-height: @font-swatch6-line-height;
			@media @tablet {
				border-bottom: 1px solid darken(@color-swatch1, 75%);
				padding: 14px 20px;
				&:hover {
					background: fade(@color-swatch1, 5%);
				}
			}
		  	a, span.text {
		  		@media @tablet {
		  			padding: 0;
		  		}
		  	}
		  	&:last-child {
		  		border-bottom: none;
		  		a {
		  			padding-right: 0;
		  		}
		  	}
	  		a {
	  			padding: 0 15px;
	  			@media @tablet {
		  			padding: 0;
		  		}
	  		}
		  	a:hover span.text {
		  		border-bottom: 2px solid @color-swatch3;
		  		padding-bottom: 5px;
		  		.transition(border-bottom, .25s, ease-in);
		  		@media @tablet {
		  			border-bottom: none;
		  		}
		  	}
		  	&:hover ul {
		  		background-color: fade(@color-swatch6, 95%);
		  		margin-left: 20px;
		  		min-width: 80px;
		  		top: 28px;
		  		.transition(all, .5s, ease);
		  		width: auto;
		  		@media @tablet {
		  			background: @color-swatch6;
		  			right: 0;
		  			width: 100%;
		  			top: 47px;
		  		}
		  		li {
		  			border-bottom: 1px solid darken(@color-swatch1, 75%);
		  			margin-bottom: 0;
		  			padding: 8px 15px;
		  			@media @tablet {
		  				padding: 15px 50px 11px 0;
		  			}
		  			&:hover {
		  				background: fade(@color-swatch1, 5%);
		  				ul li:last-child a {
		  					padding-right: 0;
		  				} 
		  			}
		  			&:last-child {
		  				border: none;
		  				margin-bottom: 0;
		  				a {
		  					padding-right: 15px;
		  					@media @tablet {
		  						padding-right: 0;
		  					}
		  				}
		  			}
		  			span.text {
		  				font-size: bkscale(@font-swatch6-font-size, 0.95);
		  				padding-right: 0;
		  			}
		  			a:hover span.text {
		  				border-bottom: none;
		  				padding-bottom: 0;
		  			}
		  		}
		  	}
			&.folder {
				&:after {
					border-top-color: lighten(@font-swatch5-color, 25%);
					display: inline-block;
					content: "";
					position: relative;
					right: initial;
					top: 1px;
				}
				.text {
					display: inline-block;
					padding-right: 6px;
				}
				&:hover ul {
				}
			}
		}
	}
}

.widget .extendednavigation a.pull {
	border: 2px solid @color-swatch3;
	.border-radius(4px);
	padding: 11px 9px 0;
	position: absolute;
	top: -50px; 
	width: 42px;
	height: 38px;
	overflow: hidden;
	cursor: pointer;
	outline: none;
	.transition( all, 0.5s, ease);
    &:hover {
    	border-color: 2px solid @font-swatch7-background-color-hover;
    	.transition( all, 0.5s, ease);
    	&:after {
    		background: @color-swatch1;
			box-shadow: 0 6px 0 white, 0 12px 0 white;
			.transition( all, 0.5s, ease);
    	}
    }
	&:after {
		content: '';
		position: absolute;
		width: 22px;
		height: 2px;
		background: @color-swatch1;
		box-shadow: 0 6px 0 @color-swatch1, 0 12px 0 @color-swatch1;
		top: 10px;
		left: 8px;
	}
}

.bk-pt-default {
	background: @color-swatch6;
	.bk-header {
		position: relative;
		.contain {
			padding-top: 45px;
			@media @tablet {
				padding-top: 35px;
				padding-bottom: 0;
			}
		}
	}
	.widget.extendednavigation {
		margin-top: 5px;
		li:hover ul li {
			background-color: @color-swatch6;
		}
	}
}

/* 4. Feature */

.widget.feature .feature-bgimg {
	height: 650px;
	@media only screen and (max-height: 420px) {
		height: 450px;
	}
	@media @mobile {
		height: 450px;
	}
	.content {
		background-color: fade(black, 40%);
		padding: 0 40px;
		height: 650px;
		overflow: hidden;
		text-align: left;
		@media only screen and (max-height: 420px) {
			height: 450px;
		}
		@media @mobile {
			padding: 0 20px;
			height: 450px;
		}
		&:after {
			background-color: rgba(0, 0, 0, 0.65);
			content: "";
			position: absolute;
			width: 55%;
			display: block;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			-moz-transform: skewX(-15deg);
			-ms-transform: skewX(-15deg);
			-webkit-transform: skewX(-15deg);
			transform: skewX(-15deg);
			margin: 0 0 0 -95px;
			overflow: hidden;
			@media @tablet {
				background-color: rgba(0, 0, 0, 0.25);
				margin: 0;
				-webkit-transform: skewX(0deg);
				-moz-transform: skewX(0deg);
				transform: skewX(0deg);
				width: 100%;
			}
		}
		/*&:hover {
			&:after {
				-webkit-transition-duration: 2s;
				-moz-transition-duration: 2s;
				-o-transition-duration: 2s;
				transition-duration: 2s;
				width: 125%;
			}
		}*/
		.spare {
			display: block;
			max-width: 1200px;
			margin: 30px auto 0;
			padding: 0 30px;
			position: relative;
			z-index: 1;
			@media only screen and (max-height: 420px) {
				margin: 40px auto 0;
				padding: 0;
			}
			@media @tablet {
				padding: 0;
			}
		}
		h2, h3 {
			max-width: 48%;
			@media @tablet {
				max-width: 100%;
			}
		}
		button {
			background-color: transparent;
			display: inline-block;
			position: relative;
			z-index: 1;
			padding: 0.75em 2em 0.5em;
			color: @font-swatch7-color;
			cursor: pointer;
			overflow: visible;
			&:before, &:after {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: @color-swatch3;
				z-index: -1;
				-webkit-transform: skewX(-15deg);
				-moz-transform: skewX(-15deg);
				transform: skewX(-15deg);
				-webkit-transition: -webkit-transform 0.3s;
				-moz-transition: -moz-transform 0.3s;
				overflow: visible;
			}
			&:hover {
				transition: all .75s ease;
				-webkit-transform: scale(1.05);
			}
			@media @mobile {
				padding: 8px 20px;
				margin-top: 10px;
			}
			span {
				vertical-align: text-bottom;
				&:after {
					content:"\2192";
					padding-left: 6px;
					position: relative;
					top: 1px;
				}
			}
		}
	}
}

.widget.feature {
	h2 {
		padding-bottom: 4px;
		@media @mobile {
			font-size: bkscale(@font-swatch8-font-size, 0.65);
			line-height: bkscale(@font-swatch8-line-height, 0.72);
		}
		@media only screen and (max-height: 420px) {
			font-size: bkscale(@font-swatch9-font-size, 0.65);
			line-height: bkscale(@font-swatch9-line-height, 0.7);
		}
	}
	h3 {
		color: darken(@color-swatch1, 20%);
	}
}

/* 5. Main */

.contain {
	padding: 30px;
	margin: 0 auto;
	max-width: 1200px;
	@media @mobile {
		padding: 20px;
	}
}

#main {
	padding-top: 100px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    background: #fcfeff;
    border-radius: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* 6. Footer */

.bk-footer {
    background-color: @color-swatch2;
    margin-top: 20px;
    @media @tablet {
        margin-top: 30px;
    }
    .contain {
    	padding-top: 30px;
	    padding-bottom: 20px;
	}
    .socialicons {
        display: inline-block;
        margin: 0.75em 0 0;
        text-align: right;
        width: 49.5%;
        @media @mobile {
            display: block;
            width: 100%;
            text-align: center;
        }
        span a {
            background-color: fade(@color-swatch6, 15%);
            margin-bottom: 0;
            margin-top: 0;
            &:hover {
                background-color: fade(@color-swatch6, 25%);
            }
        }
    }
    .widget {
        &.profile {
            display: inline-block;
            padding-top: 18px;
            width: 49.5%;
            vertical-align: top;
            @media @mobile {
                display: block;
                width: 100%;
                text-align: center;
            }
            p, span {
                color: lighten(@color-swatch4, 40%);
            }
        }
    }
}

/* 7. Blog */

.blogpost, .blog-post-list {
    .blog-post-feature-image-wrap {
        line-height: 0;
        background-size: contain;
        background-position: left;
        margin: 20px 0 25px;
        width: auto;
        img {
            display: none;
        }
    }
    h1 {
    	font-family: @font-swatch2-font-family;
    	font-size: @font-swatch2-font-size;
    	line-height: @font-swatch2-line-height;
    	padding-bottom: 18px;
    }
}

.blog-post-list .blog-post-feature-image-wrap {
    height: 275px;
}

.blogpost .blog-post-feature-image-wrap {
    height: 350px;
}

.blog-post-list {
    color: @color-swatch4;
    h2 {
    	font-size: bkscale(@font-swatch2-font-size, 0.90);
    	a {
        	color: @color-swatch4;
	    }
	}
    .blog-post-date {
        color: @font-swatch5-color;
    }
    .blog-post-item {
    	margin: 1.5em 0;
    }
}

.blog-list-footer {
	margin-top: 30px;
}

.blog-post-publish-date {
	display: block;
	margin: 5px 0 8px;
}

.blog-post-category-label, .blog-post-tags-label {
	&:after {
		content: ":";
		position: relative;
	}
}

.blogsearch {
	label {
		display: block;
	}
}

.blog-post-sharing {
	margin-top: 20px;
	.btn.facebook {
		background-color: #3B5998;
	}
	.btn.twitter {
		background-color: #00ACED;
	}
	.btn.googleplus {
		background-color: #dd4b39;
	}
}

/* 8. Menu */

.widget {
    &.menusections {
        ul {
        	background-color: @color-swatch3;
            border: 2px solid lighten(@font-swatch5-color, 65%);
            padding: 0;
            text-align: center;
            li {
            	padding: 1em;
            	margin: 0;
            	&:hover {
            		background: darken(@color-swatch3, 5%);
            	}
            }
            li a {
            	color: @color-swatch1;
            	font-family: @font-swatch7-font-family;
            	font-size: bkscale(@font-swatch7-font-size, 1.1);	
            	font-weight: @font-swatch7-font-weight;
            	line-height: @font-swatch7-line-height;
            }
        }
    }
}

.menu {
    .menu-item-image-wrap {
        background-size: cover;
        background-repeat: no-repeat;
        height: 180px;
        margin: 0.25em 0 0.75em;
        background-position: center;
        img {
            display: none;
        }
    }
    .menu-header {
        margin: 2em 0 2.5em;
        text-align: center;
        h1 {
        	font-size: bkscale(@font-swatch1-font-size, 0.9);
        	line-height: bkscale(@font-swatch1-line-height, 0.9);
            padding-bottom: 6px;
        }
        p {
        	color: lighten(@font-swatch5-color, 35%);
            padding: 5px 0 0;
        }
    }
    .menu-subsection {
        padding: 0;
        .menu-subsection-header {
            padding: 20px 0;
            h2 {
                color: @color-swatch4;
            }
        }
    }
    .menu-item-nutritional-title {
        font-size: bkscale(@font-swatch5-font-size, 0.96);
        &:before {
            content: "\2014";
            color: lighten(@font-swatch5-color, 35%);
            display: block;
            padding-bottom: 20px;
            padding-top: 8px;
            line-height: 8px;
        }
    }
    .menu-item-nutritional-prop  {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        line-height: @font-swatch5-line-height;
    }
    .menu-section-item-dietary-props .dietary-icon {
        background: fade(@color-swatch5, 15%);
        font-size: bkscale(@font-swatch5-font-size, 0.82);
        padding: 4px 10px;
        margin-top: 15px;
    }
    .menu-subsection-promoted, .menu-items li.menu-item-promoted {
        background-color: lighten(@color-swatch5, 58%);
        padding: 2em;
        @media @mobile {
            padding: 1em;
        }
        ol {
            padding-bottom: 0;
        }
        .menu-subsection-header {
            padding: 20px 0 12px;
            h2 {
                margin-bottom: 0;
            }
        }
    }
    .menu-subsection-promoted li.menu-item-promoted {
    	background-color: lighten(@color-swatch5, 48%);
    }
    .menu-subsection-name {
        color: @font-swatch2-color;
        margin-bottom: 0.25em;
    }
    .menu-item-description {
    }
    .menu-item-price p {
        color: @color-swatch3;
        font-size: bkscale(@font-swatch5-font-size, 1.12);
    }
}

/* 9. Ecommerce */

.widget.ecombasket .ecombasket-pull {
	p {
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		line-height: 28px;
	}
}

.widget.ecomproductslist, .ecomfeaturedproducts  {
	.productlist-display-form {
		.form-group {
			input.productlist-search, input.productlist-search + button.btn {
				.border-radius (@radius: 0 4px 4px 0);
				margin-right: 0;
				height: 45px;
			}
			input.productlist-search {
				@media @mobile {
					width: auto;
				}
			}
			label:after {
				content: ":";
				display: inline-block;
				position: relative;
			}
			button {
				position: relative;
				left: -9px;
				vertical-align: top;
				@media @mobile {
					left: 0;
					margin-top: 10px;
					width: 100%;
				}
			}
		}
	}
	.ecom-productslist-product {
		a:hover {
			text-decoration: none;
		}
	}
	.ecom-productslist-image-wrap {
		background-color: lighten(@color-swatch7, 2%);
		background-position: center left;
		margin-bottom: 20px;
	}
	.ecom-productlist-info {
		h2 {
			color: @font-swatch3-color;
			font-family: @font-swatch3-font-family;
			font-size: @font-swatch3-font-size;
			line-height: @font-swatch3-line-height;
	    	padding-bottom: 5px;
	    }
	    span {
	    	color: @font-swatch3-color;
	    	font-size: @font-swatch3-font-size;
	    	line-height: @font-swatch3-line-height;
	    }
	}
}

.productlist-display-form, .productlist-item-count, .widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation { 
    select {
    	color: lighten(@font-swatch5-color, 15%);
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        min-height: 50px;
        margin-left: 6px;
        -webkit-appearance: none;
		border: 1px solid darken(@color-swatch7, 2%);
        padding: 4px 35px 4px 12px;
        background: image('/images/arrow-dropdown.png') 95% center no-repeat, @color-swatch7;
        .border-radius(0px);
        @media @tablet {
        	background-position: 98% center;
        	margin-left: 0;
            width: 100%;
        }
    }
}

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
	margin-left: 0;
}

.ecom-featuredproducts-.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrapheader {
	background-position: left center;
}

.widget.ecomproduct {
	h2 {
		padding-bottom: 5px;
	}
	.ecom-product-price {
		color: lighten(@color-swatch5, 20%);
		font-size: bkscale(@font-swatch5-font-size, 1.25);
	}
}

.widget.ecomcheckout {
	table {
		margin-bottom: 40px;
	}
	table tr th, table tr td {
		border-bottom: 1px solid fade(@color-swatch5, 15%);
	}
	a {
		color: @font-swatch5-color;
		font-size: bkscale(@font-swatch5-font-size, 1.1)
	}
	.checkout-pricepu {
		color: lighten(@color-swatch5, 20%);
	}
}

.delivery {
	h3 {
		padding-bottom: 25px;
	}
	select {
		background-color: @color-swatch7;
		color: lighten(@font-swatch5-color, 15%);
		font-size: @font-swatch5-font-size;
	    -webkit-border-radius: 0;
	    border-radius: 0;
	    min-height: 50px;
	    -webkit-appearance: none;
		border: 1px solid darken(@color-swatch7, 2%);
		text-indent: 8px;;
	    padding: 4px 35px 4px 12px;
	    height: 50px;
	}
}

.checkout-order-button {
	margin: 15px 0;
}

.checkout-legal-links {
	list-style: none;
	padding-left: 0;
}

.ecom-productslist-title, .ecom-featuredproducts-title, .ecom-product-title {
	font-family: @font-swatch3-font-family;
	font-size: bkscale(@font-swatch2-font-size, 0.8);
	line-height: bkscale(@font-swatch2-line-height, 0.9);
}

.ecom-productslist-title, .ecom-featuredproducts-title {
	margin-top: 20px;
}

.ecom-product-title {
	font-size: bkscale(@font-swatch2-font-size, 0.75);
	line-height: bkscale(@font-swatch2-line-height, 0.85);
}

.ecom-product-variation {
	margin: 15px 0 5px;
}

.widget {
	.ecomfeaturedproducts, .ecomcategorieslist, .checkout-form, {
		margin: 1.5em 0;
	}
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-header {
	@media @mobile {
		margin-left: 0;
	}
}

.ecom-featuredproducts-header h2 {
	padding-bottom: 25px;
}

// Ecom Basket Summary

.ecombasketsummary a {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight: @font-swatch7-font-weight;
}

.basket-summary-product-info a {
  font-family: @font-swatch6-font-family;
  font-size: @font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
}

.ecombasket .ecombasket-pull p {
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
}

.widget.ecombasketsummary {
  padding-top:20px;
  table {
    border-spacing: 0;
    width: 100%;
    list-style: none;
    font-size: 18px;
    color: @color-swatch4;
    margin: 20px 0 30px;
    @media @tablet {
      padding: 0px;
    }
    @media @mobile {
      padding: 0px;
      margin:0px 0px 30px 0px;
    }
    tr:first-child { 
          outline: 1px solid darken(@color-swatch1,10%);
            background-color: darken(@color-swatch1,4%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @font-swatch4-color;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
                display: none!important;
            }
      @media @mobile {
        font-size: 12px;
          display: table-header-group;
          th:nth-child(2) {
            display: none;
          }
          th:nth-child(3) {
            padding-left: 12px;
          }
      }
    }
    th {
      text-align: left;
      position: relative;
      left: 20px;
    }
            tr td {
            border-bottom: 1px solid darken(@color-swatch1,10%);
            @media (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
                @media @mobile {
                  padding:20px 0px;
                }
            }
            &:nth-child(2) {
                @media (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                margin-top:0;
            }
            // Responsive
            &:nth-child(1) {
                @media (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid darken(@color-swatch1,10%);
                    border-top: 1px solid darken(@color-swatch1,10%);
                }
            }
        }
        tr:last-child td:last-child {
            @media (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
}
    .basket-summary-items {
      background: transparent;
      @media @tablet {
                img {
            max-width:100px!important;
        }
              @media @mobile {
                img {
            max-width:80px!important;
        }
        display: table-row-group;
        + tr {
          display: block;
        }
      }
  }
      &:last-child {
        td {
          padding-bottom: 25px;
        }
      }
      .image-wrap {
        background-image: none!important;
      }
      td:nth-child(2) {
        padding-left: 15px;
      }
      .basket-summary-pricepu, .basket-summary-quantity, .basket-summary-amount {
        font-size: @font-swatch5-font-size;
        line-height: @font-swatch5-line-height;
        label {
          display:block;
        }
      }
      .basket-summary-pricepu {
        display: block;
      }
      .basket-summary-quantity {
        margin-top: 4px;
      }
      .basket-summary-quantity, .basket-summary-quantitybtn {
        display: inline-block;
        label {
          display:block;
        }
        span {
          padding: 5px 25px 6px;
          margin: 0;
          position: relative;
          top: -2px;
        }
        button {
          width: 30px;
          height: 30px;
          padding: 0;
          box-shadow: none;
          border:0;
          color:@color-swatch1;
          background-color:@color-swatch3;
          margin: 0;
      &:hover {
        background-color:darken(@color-swatch3,10%);
      }
        }
      }
      .basket-summary-amount {
        color: darken(@color-swatch4, 10%);
      }
    }
    .basket-summary-subtotal {
      color: darken(@color-swatch4, 10%);
      display: block;
      font-size: bkscale(@font-swatch5-font-size, 1.05);
      line-height: bkscale(@font-swatch5-font-size, 1.1);
      margin-top: 25px;
      border:2px solid @color-swatch3;
      padding:20px;
      font-weight:700;
    }
  }
}

.basket-summary-submit, .basket-summary-empty-cta {
  display: inline-block;
  padding: 0 12px;
  line-height: 45px;
  height: 45px;
  font-weight: @font-swatch7-font-weight;
}

.basket-summary-empty-cta.btn {
  background-color:@color-swatch3;
  text-decoration: none;
  &:hover {
    background-color:@color-swatch7;
  }
}

.basket-summary-legal-links {
    padding-top:10px;
    list-style: none;
    padding-left:0;
    &:hover {
        text-decoration:underline!important;
    }
}

  .ecom-productlist-info {
    text-align:center;
  }

  .ecom-productslist-title {
    padding:0;
  }

.btn.ecom-product-go-to-checkout-btn {
  background-color:@color-swatch3;
  padding: 12px 10px;
  &:hover {
    background-color:darken(@color-swatch3,10%);
    text-decoration: none;
  }
}

/* 10. Forms */

input, textarea {
	background-color: @color-swatch7;
	border: 1px solid darken(@color-swatch7, 2%);
	text-indent: 8px;
	-webkit-appearance: none;
    -webkit-border-radius:0; 
    border-radius:0;
	@media @mobile {
		font-size: bkscale(@font-swatch5-font-size, 0.9);
	}
	&:hover, &:focus {
		border: 1px solid darken(@color-swatch7, 10%)!important;
		transition: ease .5s border!important;
	}
}

input {
	@media @mobile {
		width: 100%;
	}
}

.ecom-product-go-to-checkout-btn {
	font-family: @font-swatch7-font-family;
	line-height: 50px;
	padding: 0;
	margin: 0;
	min-height: 50px;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: inherit;
	&:hover {
		text-decoration: none;
	}
}

button:hover, button.btn:hover, .widget.tweet a:hover, .widget.button.paypal:hover, .widget.blogsearch button:hover, .widget.ecomproduct .ecom-product .btn:hover, .widget.ecombasket .ecombasket-pull:hover {
	.transition(all, 0.5s, ease);
}

input, .widget.profile form fieldset input, .widget.tweet a, .widget.ecombasket .ecombasket-pull, .widget.paypalbuynow .widget.button.paypal, button {
	line-height: 25px;
	min-height: 50px;
	@media @mobile {
		line-height: 23px;
		min-height: 45px;
	}
}

input.blog-search-input, .widget.signupform input, .widget.profile form fieldset input {
	margin-right: 0;
}

button.blog-search-submit-button, .widget.signupform button, .widget.profile button {
	vertical-align: top;
}

.widget.paypalbuynow .widget.button.paypal:hover {
	border: none!important;
	.transition(all, 0.5s, ease);
}

textarea {
	padding-top: 10px;
}

.widget {
    &.contactform {
    	label {
    		font-family: @font-swatch3-font-family;
    		font-size: @font-swatch3-font-size;
    		font-weight: @font-swatch3-font-weight;
    		line-height: @font-swatch3-line-height;
    		margin: 16px 0 8px;
    	}
        input, textarea {
            border: 1px solid darken(@color-swatch7, 2%);
            &.email {
                @media @mobile {
                    width: 100%;
                }
            }
        }
        button.btn {
        	margin-top: 10px;
        	@media @mobile {
        		width: 100%;
        	}
        }
    }
    &.profile {
        form {
            button {
                position: relative;
                left: -4px;
                vertical-align: top;
                width: 20%;
                @media @mobile {
                	left: 0;
                	margin-top: 10px;
                	width: 100%;
                }
            }
            fieldset input {
                border: 1px solid darken(@color-swatch7, 2%);
                width: 79%;
                @media @mobile {
                	width: 100%;
                }
            }
        }
    }
    &.signupform fieldset {
        button {
            width: 20%;
            position: relative;
            vertical-align: top;
            @media @mobile {
            	margin-top: 10px;
            	width: 100%;
            }
        }
        input {
            border: 1px solid darken(@color-swatch7, 2%);
            min-height: 50px;
            width: 79%;
            @media @tablet {
                width: 65%;
            }
            @media @mobile {
                width: 100%;
            }
        }
    }
    &.blogsearch {
        margin: 10px 0;
        input {
            border: 1px solid darken(@color-swatch7, 2%);
            width: 79%;
            @media @mobile {
            	width: 100%;
            }
        }
        button {
            background-color: @font-swatch7-background-color;
            border: 0;
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            color: @font-swatch7-color;
            letter-spacing: inherit;
            padding: 5px 10px;
            text-decoration: none;
            position: relative;
            width: 20%;
            vertical-align: top;
            &:hover {
            	background-color: @font-swatch7-background-color-hover;
            }
            @media @mobile {
            	margin-top: 10px;
            	width: 100%;
            }
        }
    }
    &.button {
    	button.btn:hover {
    		background-color: @font-swatch7-background-color-hover;
    	}
    }
}

/* 11. Misc Elements */

.widget.responsiveslideshow {
		&.responsiveslideshow {
		background-color: transparent;
		margin-top: 20px;
		.slideshow-widget-wrapper {
		}
		.slideshow-widget-controls {
			.dot {
				.border-radius(100px);
				&.selected {
					background-color: @color-swatch3;
				}
			}
		}
		.content-wrapper {
			background-color: fade(@color-swatch1, 75%);
			top: initial;
			display: inline-block;
			min-height: 50px;
			height: auto;
			max-width: 65%;
			left: 15px;
			right: auto;
			max-width: 80%;
			bottom: 15px;
			@media @mobile {
				display: block;
				height: initial;
			}
			span {
				color: @color-swatch5;
				padding: 20px 4px 0 10px; 
				@media @mobile {
					padding-right: 10px;
				}
				&:last-child {
					padding-right: 10px;
				}
				&.title {
					font-weight: @font-swatch2-font-weight;
				}
			}
		}
		.slideshow-widget {
			.btn-play {
				background-color: fade(@color-swatch1, 65%);
				.border-radius(100px);
				height: 75px;
				width: 75px;
				left: 46.5%;
				@media @tablet {
					left: 44.5%;
				}
				@media @mobile {
					left: 43.5%;
				}
				&:hover {
					background-color: fade(@color-swatch1, 85%);
					transition: all .5s ease;
				}
				&:after {
					font-size: 28px;
				}
				&.pause:after {
					left: 3px;
					line-height: 80px;
				}
			}
			.btn-prev, .btn-next {
				background-color: fade(@color-swatch1, 65%);
				top: 15px;
				font-family: @font-swatch7-font-family;
				font-size: bkscale(@font-swatch3-font-size, 1.4);
				font-weight: @font-swatch5-font-weight;
				height: 50px;
				width: 55px;
				bottom: inherit;
				text-indent: 1000px;
				overflow: hidden;
				.transition(all .5s ease);
				&:hover {
					background-color: fade(@color-swatch1, 85%);
					.transition(all .5s ease);
				}
				&:before {
					display: block;
					position: absolute;
					top: 10px;
					left: 20px;
					width: 0;
					height: 0;
					text-indent: 0;
				}
			}
			.btn-prev {
				left: inherit;
				right: 80px;
				&:before {
					content: "\003c";
				}
				@media @mobile {
					left: 15px;
					right: inherit;
				}
			}
			.btn-next {
				right: 15px;
				&:before {
					content: "\003e";
				}
				@media @mobile {
					left: 80px;
					right: inherit;
				}
			}
		}
		.slideshow-image-list {
		}
	}
}

h5 {
	background-color: @color-swatch3;
	color: @color-swatch1;
	display: inline-block;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	padding: 2px 8px 4px;
	margin-bottom: 10px;
}

hr.line {
	background-color: lighten(@color-swatch5, 45%);
	height: 1px;
}

.widget.twitter {
	span.bk-full-name {
		color: @font-swatch3-color;
		display: block;
		font-family: @font-swatch3-font-family;
		font-size: @font-swatch3-font-size;
		font-weight: @font-swatch3-font-weight;
		line-height: @font-swatch3-line-height;
		margin-top: 3px;
		margin-bottom: 5px;
	}
	time, span, span a {
		color: @color-swatch3;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
	}
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin: 20px 0 20px -0.5%;
    ul li {
        @media @tablet {
            width: 50%;
            padding-bottom: 50%;
        }
        @media @mobile {
            width: 100%;
            padding-bottom: 100%;
        }
        span.inner {
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
            }
            .description {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    // Image Data
    .image-data {
        display: block;
        opacity: 0;
        background-color: @color-swatch3;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
        &:hover {
            opacity: 1;
        }
    }
}

.widget.socialicons, .widget.profile .bk-profile-socialicons {
	margin: 1em 0;
    span a {
		background-color: transparent;
		background-size: 38px;
		height: 38px;
		margin-bottom: 0;
		width: 38px;
		&:hover {
			background-color: transparent;
			background-size: 38px;
			height: 38px;
			width: 38px;
		}
	}
}

.widget.profile .bk-profile-socialicons span a {
	height: 38px;
	width: 38px;
	&:hover {
		height: 38px;
		width: 38px;
		.transition(background-image .5s ease);
	}
}

.bk-socialicons-linkedin {
	a {
		background-image: image('/images/social/socialicons-linkedin.png');
		&:hover {
			background-image: image('/images/social/socialicons-linkedin-hover.png');
		}
	}
}
.bk-socialicons-twitter {
	a {
		background-image: image('/images/social/socialicons-twitter.png');
		&:hover {
			background-image: image('/images/social/socialicons-twitter-hover.png');
		}
	}
}
.bk-socialicons-facebook {
	a {
		background-image: image('/images/social/socialicons-facebook.png');
		&:hover {
			background-image: image('/images/social/socialicons-facebook-hover.png');
		}
	}
}
.bk-socialicons-rss {
	a {
		background-image: image('/images/social/socialicons-rss.png');
		&:hover {
			background-image: image('/images/social/socialicons-rss-hover.png');
		}
	}
}
.bk-socialicons-googleplus {
	a {
		background-image: image('/images/social/socialicons-googleplus.png');
		&:hover {
			background-image: image('/images/social/socialicons-googleplus-hover.png');
		}
	}
}
.bk-socialicons-youtube {
	a {
		background-image: image('/images/social/socialicons-youtube.png');
		&:hover {
			background-image: image('/images/social/socialicons-youtube-hover.png');
		}
	}
}

.svg {
	.bk-socialicons-linkedin {
		a {
			background-image: image('/images/social/socialicons-linkedin.svg');
			&:hover {
				background-image: image('/images/social/socialicons-linkedin-hover.svg');
			}
		}
	}
	.bk-socialicons-twitter {
		a {
			background-image: image('/images/social/socialicons-twitter.svg');
			&:hover {
				background-image: image('/images/social/socialicons-twitter-hover.svg');
			}
		}
	}
	.bk-socialicons-facebook {
		a {
			background-image: image('/images/social/socialicons-facebook.svg');
			&:hover {
				background-image: image('/images/social/socialicons-facebook-hover.svg');
			}
		}
	}
	.bk-socialicons-rss {
		a {
			background-image: image('/images/social/socialicons-rss.svg');
			&:hover {
				background-image: image('/images/social/socialicons-rss-hover.svg');
			}
		}
	}
	.bk-socialicons-googleplus {
		a {
			background-image: image('/images/social/socialicons-googleplus.svg');
			&:hover {
				background-image: image('/images/social/socialicons-googleplus-hover.svg');
			}
		}
	}
	.bk-socialicons-youtube {
		a {
			background-image: image('/images/social/socialicons-youtube.svg');
			&:hover {
				background-image: image('/images/social/socialicons-youtube-hover.svg');
			}
		}
	}
}

// -----------------------------
// SELECT BOXES
// -----------------------------

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select, .widget.ecomcheckout .delivery select, select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius:0;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 98%;
    background-position-y: 53%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
}

select::-ms-expand {
   display: none;
}
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
   select {
   -moz-appearance: none;
   text-indent: 0.01px
   ;
   text-overflow: '';
}